import math
print 'WELCOME TO GEOMETRY CALC! Currently supports 5 2d shapes and 3 3d shapes!'

# don't look!
def printLogo():
    print " _____            _____"
    print "|  __ \          /  __ \     | |"
    print "| |  \/ ___  ___ | /  \/ __ _| | ___"
    print "| | __ / _ \/ _ \| |    / _` | |/ __|"
    print "| |_\ \  __/ (_) | \__/\ (_| | | ("
    print " \____/\___|\___/ \____/\__,_|_|\___|                     By Atharva Tawde :)"

def geoCalc():
    while True:
        bruh = raw_input('Would you like to load 2d or 3d calculator? Type 2d or 3d')
        print "-----------------------------------------------------------------------\n"
        if bruh == '2d':
            au = raw_input('What 2d shape would you like to solve today?\n'
                                 'T: Triangle\n'
                                 'S: Square/Rectangle\n'
                                 'P: Parallelogram\n'
                                 'Z: Trapezoid\n'
                                 'C: Circle\n')
            if au == 'T':
                print 'Ok great! You chose to calculate values for a triangle! Enter your base and height values below!'
                b = raw_input('Base: ')
                h = raw_input('Height: ')

                try:
                    b = float(b)
                    h = float(h)
                    print 'AREA OF TRIANGLE: ' + str(0.5 * b * h)
                except:
                    print 'Enter numerical values for b and h!'

            elif au == 'S':
                print 'Ok great! You chose to calculate values for a square/rectangle! Enter your side length values below!'
                s1 = raw_input('Side length 1: ')
                s2 = raw_input('Side length 2: ')

                try:
                    s1 = float(s1)
                    s2 = float(s2)
                    print 'PERIMETER OF RECTANGLE: ' + str((2 * s1) + (2 * s2))
                    print 'AREA OF RECTANGLE: ' + str(s1 * s2)
                except:
                    print 'Enter numerical values for s1 and s2!'

            elif au == 'P':
                print 'Ok great! You chose to calculate values for a parallelogram! Enter your base and height values below!'
                b = raw_input('Base: ')
                h = raw_input('Height: ')

                try:
                    b = float(b)
                    h = float(h)
                    print 'AREA OF PARALLELOGRAM: ' + str(b * h)
                except:
                    print 'Enter numerical values for b and h!'

            elif au == 'Z':
                print 'Ok great! You chose to calculate values for a trapezoid! Enter your base1, base2 and height values below!'
                b1 = raw_input('Base 1: ')
                b2 = raw_input('Base 2: ')
                h = raw_input('Height: ')

                try:
                    b1 = float(b1)
                    b2 = float(b2)
                    h = float(h)
                    print 'AREA OF TRAPEZOID: ' + str(0.5 * h * (b1 + b2))
                except:
                    print 'Enter numerical values for b1, b2 and h!'

            elif au == 'C':
                print 'Ok great! You chose to calculate values for a circle! Enter your radius value below!'
                r = raw_input('Radius: ')

                try:
                    r = float(r)
                    print "CIRCUMFERENCE OF CIRCLE: " + str(2 * math.pi * r)
                    print "AREA OF CIRCLE: " + str(r * r * math.pi)
                except:
                    print 'Enter numerical values for r!'

            else:
                print 'Enter characters EXACTLY as shown above!'

            print "-----------------------------------------------------------------------\n"

        elif bruh == '3d':
            au = raw_input('What 3d shape would you like to solve today?\n'
                           'T: Pyramid\n'
                           'C: Cube/Rectangular Prism\n'
                           'S: Sphere\n')
            if au == 'T':
                print 'Ok great! You chose to calculate values for a pyramid! Enter your length, width and height values below!'
                l = raw_input('Length: ')
                w = raw_input('Width: ')
                h = raw_input('Height: ')

                try:
                    l = float(l)
                    w = float(w)
                    h = float(h)
                    print 'SURFACE AREA OF PYRAMID: ' + str((l * w) + l * math.sqrt((w / 2) ** 2 + h ** 2) + w * math.sqrt((l / 2) ** 2 + h ** 2))
                    print 'VOLUME OF PYRAMID: ' + str((l * w * h) / 3)
                except:
                    print 'Enter numerical values for l, w and h!'

            elif au == 'C':
                print 'Ok great! You chose to calculate values for a cube/rectangular prism! Enter your side length values below!'
                s1 = raw_input('Side length 1: ')
                s2 = raw_input('Side length 2: ')
                s3 = raw_input('Side length 3: ')

                try:
                    s1 = float(s1)
                    s2 = float(s2)
                    s3 = float(s3)
                    print 'SURFACE AREA OF RECTANGULAR PRISM: ' + str(2 * (s1 * s2 + s1 * s3 + s2 *s3))
                    print 'VOLUME OF RECTANGULAR PRISM: ' + str(s1 * s2 * s3)
                except:
                    print 'Enter numerical values for s1, s2 and s3!'

            elif au == 'S':
                print 'Ok great! You chose to calculate values for a SPHERE! Enter your radius value below!'
                r = raw_input('Radius: ')

                try:
                    r = float(r)
                    print 'SURFACE AREA OF SPHERE: ' + str(4 * math.pi * r * r)
                    print 'VOLUME OF SPHERE: ' + str((4 / 3) * math.pi * r * r * r)
                except:
                    print 'Enter numerical values for r!'

            else:
                print 'Enter characters EXACTLY as shown above!'

            print "-----------------------------------------------------------------------\n"
        else:
            print 'Please enter a valid character set'
            print "-----------------------------------------------------------------------\n"

# call 'em
printLogo()
geoCalc()
